DB_NAME = "test"
# DB
DB_USER = "root1"
DB_PASSWORD = "asdfghj" 
DB_HOST = "db_test"
DB_DRIVER = "mysql"
DB_PORT = "3306"

# configuración cors 
ORIGIN = "http://0.0.0.0:4003"

# configuración server 
IP = "0.0.0.0"
PORT = 5004
