
DB_NAME = "test"

# DB 
DB_USER = "root"
DB_PASSWORD = "pf$6#iAEQ#@y7vMnXiTXLLC#wiEHcn"
DB_HOST = "localhost"
DB_DRIVER = "mysql"
DB_PORT = "3306"


JWT_SECRET=tu-secreto-secreto
# configuración cors 
ORIGIN = "http://localhost:4003"




# configuración server 
IP = "localhost"
PORT = 5004